graph {
    "<vehicleId>";
"<vehicleId>" -- "<deviceId>";
"<deviceId>" -- "version";
"<deviceId>" -- "data";
"data" -- "primary";
"data" -- "secondary";
"data" -- "bms";
"data" -- "inverters";
"data" -- "simulator";
"data" -- "gps";
"data" -- "brusa";
"<deviceId>" -- "last_update";
"<deviceId>" -- "status";
"status" -- "info";
"status" -- "error";
"status" -- "alert";
"status" -- "canFrequencies";
"status" -- "lapCounterStatus";
"status" -- "lapCounterLaps";
"<deviceId>" -- "command";
"command" -- "send";
"command" -- "result";
"fileTransaction" -- "request";
"fileTransaction" -- "response";
"fileTransaction" -- "<transactionId>";
"<transactionId>" -- "begin";
"<transactionId>" -- "end";
"<transactionId>" -- "chunk";
"<transactionId>" -- "chunk_ack";
"<deviceId>" -- "action";
"action" -- "telemetryConfig";
"telemetryConfig" -- "set";
"telemetryConfig" -- "get";
"telemetryConfig" -- "content";
"action" -- "sessionConfig";
"sessionConfig" -- "set";
"sessionConfig" -- "get";
"sessionConfig" -- "content";
"action" -- "carConfig";
"carConfig" -- "set";
"carConfig" -- "get";
"carConfig" -- "content";
"action" -- "handcartSettings";
"handcartSettings" -- "set";
"handcartSettings" -- "get";
"handcartSettings" -- "content";
"action" -- "kill";
"action" -- "start";
"action" -- "reset";
"action" -- "stop";
"action" -- "precharge";
"action" -- "balance";
"action" -- "stopBalance";
"action" -- "charge";
"action" -- "stopCharge";
"action" -- "raw";
"action" -- "resetLapcounter";
"action" -- "setLapcounterStatus"
    }
