graph {
    "<vehicleId>";
"<vehicleId>" -- "<deviceId>";
"<deviceId>" -- "version";
"<deviceId>" -- "data";
"data" -- "primary";
"data" -- "secondary";
"data" -- "bms";
"data" -- "inverters";
"data" -- "simulator";
"data" -- "gps";
"data" -- "brusa";
"data" -- "temporary";
"data" -- "cameraLogger";
"cameraLogger" -- "can";
"can" -- "imuAngularRate";
"can" -- "imuAcceleration";
"can" -- "vehiclePosition";
"can" -- "vehicleSpeed";
"can" -- "frontAngularVelocity";
"can" -- "rearLeftAngularVelocity";
"can" -- "rearRightAngularVelocity";
"can" -- "steerAngle";
"cameraLogger" -- "GPS";
"GPS" -- "hpposllh";
"GPS" -- "pvt";
"GPS" -- "relposned";
"<deviceId>" -- "extra_data_to_log";
"<deviceId>" -- "extra_tlm_data";
"extra_tlm_data" -- "vehicleState";
"extra_tlm_data" -- "baseline";
"extra_tlm_data" -- "gpsMapOrigins";
"<deviceId>" -- "last_update";
"<deviceId>" -- "status";
"status" -- "info";
"status" -- "error";
"status" -- "alert";
"status" -- "canFrequencies";
"status" -- "lapCounterStatus";
"status" -- "lapCounterLaps";
"<deviceId>" -- "as";
"as" -- "commands";
"commands" -- "setValues";
"commands" -- "setStatus";
"fileTransaction" -- "request";
"fileTransaction" -- "response";
"fileTransaction" -- "<transactionId>";
"<transactionId>" -- "begin";
"<transactionId>" -- "end";
"<transactionId>" -- "chunk";
"<transactionId>" -- "chunk_ack";
"<deviceId>" -- "info";
"info" -- "version";
"info" -- "user";
"info" -- "telemetryReplay";
"telemetryReplay" -- "ready";
"telemetryReplay" -- "start";
"info" -- "session";
"session" -- "started";
"session" -- "stopped";
"session" -- "logging";
"<deviceId>" -- "action";
"action" -- "telemetryConfig";
"telemetryConfig" -- "set";
"telemetryConfig" -- "get";
"telemetryConfig" -- "content";
"action" -- "sessionConfig";
"sessionConfig" -- "set";
"sessionConfig" -- "get";
"sessionConfig" -- "content";
"action" -- "carConfig";
"carConfig" -- "set";
"carConfig" -- "get";
"carConfig" -- "content";
"action" -- "baselineConfig";
"baselineConfig" -- "set";
"baselineConfig" -- "get";
"baselineConfig" -- "content";
"action" -- "handcartSettings";
"handcartSettings" -- "set";
"handcartSettings" -- "get";
"handcartSettings" -- "content";
"action" -- "rawJsonConfig";
"rawJsonConfig" -- "set";
"rawJsonConfig" -- "get";
"rawJsonConfig" -- "content";
"action" -- "lapCounterConfig";
"lapCounterConfig" -- "set";
"lapCounterConfig" -- "get";
"lapCounterConfig" -- "content";
"action" -- "lapCounterTrack";
"lapCounterTrack" -- "set";
"lapCounterTrack" -- "get";
"lapCounterTrack" -- "content";
"action" -- "kill";
"action" -- "start";
"action" -- "reset";
"action" -- "stop";
"action" -- "startBaseline";
"action" -- "stopBaseline";
"action" -- "precharge";
"action" -- "balance";
"action" -- "stopBalance";
"action" -- "charge";
"action" -- "stopCharge";
"action" -- "raw";
"action" -- "resetLapcounter";
"action" -- "setLapcounterStatus";
"<vehicleId>" -- "simulator";
"simulator" -- "inputs";
"simulator" -- "outputs";
"simulator" -- "initialState"
    }
