// MQTT topics

/*
    Topic := string that the MQTT broker uses to filter messages for each connected client.
    The Topic object contains the following properties:
        - name: the name of the topic.
        - alias: the alias of the topic, it will be used for the name of the class.
        - description: the topic string.
        - qos: the quality of service level to use for the topic.
        - subscribeRoles: set of id of the roles that can subscribe to the topic. The value will be the default for all sub-topics.
        - publishRoles: set of id of the roles that can publish to the topic. The value will be the default for all sub-topics.
        - retain: if true the broker will store the last message and the last value of the retain flag.
        - variables: array of variables that can be replaced in the topic.
        - sub_topics: array of topics that will be appended to the current topic.
    The variables object contains the following properties:
        - name: the name of the variable.
        - description: a description of the variable.
        - default (optional): the default value of the variable.
*/

{
    "<vehicleId>": {
        "alias": "VehicleIdTopic",
        "description": "<vehicleId>",
        "qos": 0,
        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
        "publishRoles": [0, 1, 2, 3, 4, 128, 129],
        "retain": false,
        "variables": [
            {
                "name": "vehicleId",
                "description": "The vehicle ID",
                "default": "feniceEvo"
            }
        ],
        "sub_topics": {
            "<deviceId>": {
                "alias": "DeviceIdTopic",
                "description": "<vehicleId>/<deviceId>",
                "qos": 0,
                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                "retain": false,
                "variables": [
                    {
                        "name": "deviceId",
                        "description": "The device ID",
                        "default": "telemetry"
                    }
                ],
                "sub_topics": {
                    "data": {
                        "alias": "DataTopic",
                        "description": "<vehicleId>/<deviceId>/data",
                        "qos": 0,
                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                        "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                        "retain": false,
                        "sub_topics": {
                            "last_update": {
                                "alias": "DataLastUpdateTopic",
                                "description": "Sends the last update timestamp of the data"
                            },
                            "primary": {
                                "alias": "DataPrimaryTopic",
                                "description": "Protobuffer data of primary network"
                            },
                            "secondary": {
                                "alias": "DataSecondaryTopic",
                                "description": "Protobuffer data of secondary network"
                            },
                            "bms": {
                                "alias": "DataBmsTopic",
                                "description": "Protobuffer data of bms network"
                            },
                            "inverter": {
                                "alias": "DataInverterTopic",
                                "description": "Protobuffer data of inverter network"
                            },
                            "gps": {
                                "alias": "DataGpsTopic",
                                "description": "Protobuffer data of gps network"
                            },
                            "brusa": {
                                "alias": "DataBrusaTopic",
                                "description": "<vehicleId>/<deviceId>/data/brusa"
                            }
                        }
                    },
                    "status": {
                        "alias": "StatusTopic",
                        "description": "<vehicleId>/<deviceId>/status",
                        "qos": 1,
                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                        "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                        "retain": true,
                        "sub_topics": {
                            "info": {
                                "alias": "StatusInfoTopic",
                                "description": "<vehicleId>/<deviceId>/status/info"
                            },
                            "error": {
                                "alias": "StatusErrorTopic",
                                "description": "<vehicleId>/<deviceId>/status/error"
                            },
                            "canFrequencies": {
                                "alias": "StatusCanFrequenciesTopic",
                                "description": "<vehicleId>/<deviceId>/status/canFrequencies"
                            },
                            "alert": {
                                "alias": "StatusAlertTopic",
                                "description": "Alert message, it contains a critical can message"
                            }
                        }
                    },
                    "command": {
                        "alias": "CommandTopic",
                        "description": "<vehicleId>/<deviceId>/command",
                        "qos": 2,
                        "retain": false,
                        "sub_topics": {
                            "send": {
                                "alias": "CommandSendTopic",
                                "description": "<vehicleId>/<deviceId>/command/send",
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "result": {
                                "alias": "CommandResultTopic",
                                "description": "<vehicleId>/<deviceId>/command/result",
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            }
                        }
                    },
                    "fileTransaction/request": {
                        "alias": "FileTransactionRequestTopic",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/request",
                        "qos": 2,
                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                        "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                        "retain": false
                    },
                    "fileTransaction/response": {
                        "alias": "FileTransactionResponseTopic",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/response",
                        "qos": 2,
                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                        "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                        "retain": false
                    },
                    "fileTransaction/<transactionId>": {
                        "alias": "FileTransactionTopic",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>",
                        "qos": 2,
                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                        "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                        "retain": false,
                        "variables": [
                            {
                                "name": "transactionId",
                                "description": "The transaction ID"
                            }
                        ],
                        "sub_topics": {
                            "begin": {
                                "alias": "FileTransactionBeginTopic",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/begin"
                            },
                            "end": {
                                "alias": "FileTransactionEndTopic",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/end"
                            },
                            "chunk": {
                                "alias": "FileTransactionChunkTopic",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/chunk"
                            },
                            "chunk_ack": {
                                "alias": "FileTransactionChunkAckTopic",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/chunk_ack"
                            }
                        }
                    },
                    "action": {
                        "alias": "ActionTopic",
                        "description": "<vehicleId>/<deviceId>/action",
                        "qos": 0,
                        "retain": false,
                        "sub_topics": {
                            "telemetryConfig": {
                                "alias": "ActionTelemetryConfigTopic",
                                "description": "<vehicleId>/<deviceId>/action/telemetryConfig",
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129],
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionTelemetryConfigSetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/set",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "get": {
                                        "alias": "ActionTelemetryConfigGetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/get",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "content": {
                                        "alias": "ActionTelemetryConfigContentTopic",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/content",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    }
                                }
                            },
                            "sessionConfig": {
                                "alias": "ActionSessionConfigTopic",
                                "description": "<vehicleId>/<deviceId>/action/sessionConfig",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionSessionConfigSetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/set",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "get": {
                                        "alias": "ActionSessionConfigGetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/get",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "content": {
                                        "alias": "ActionSessionConfigContentTopic",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/content",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    }
                                }
                            },
                            "carConfig": {
                                "alias": "ActionCarConfigTopic",
                                "description": "<vehicleId>/<deviceId>/action/actionCar",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionCarConfigSetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/set",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "get": {
                                        "alias": "ActionCarConfigGetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/get",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "content": {
                                        "alias": "ActionCarConfigContentTopic",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/content",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    }
                                }
                            },
                            "handcartSettings": {
                                "alias": "ActionHandcartSettingsTopic",
                                "description": "<vehicleId>/<deviceId>/action/handcartSettings",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionHandcartSettingsSetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/set",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "get": {
                                        "alias": "ActionHandcartSettingsGetTopic",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/get",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    },
                                    "content": {
                                        "alias": "ActionHandcartSettingsContentTopic",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/content",
                                        "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                        "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                                    }
                                }
                            },
                            "kill": {
                                "alias": "ActionKillTopic",
                                "description": "<vehicleId>/<deviceId>/action/kill",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "start": {
                                "alias": "ActionStartTopic",
                                "description": "<vehicleId>/<deviceId>/action/start",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "reset": {
                                "alias": "ActionResetTopic",
                                "description": "<vehicleId>/<deviceId>/action/reset",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "stop": {
                                "alias": "ActionStopTopic",
                                "description": "<vehicleId>/<deviceId>/action/stop",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "precharge": {
                                "alias": "ActionPrechargeTopic",
                                "description": "<vehicleId>/<deviceId>/action/precharge",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "balance": {
                                "alias": "ActionBalanceTopic",
                                "description": "<vehicleId>/<deviceId>/action/balance",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "stopBalance": {
                                "alias": "ActionStopBalance",
                                "description": "<vehicleId>/<deviceId>/action/stopBalance",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "charge": {
                                "alias": "ActionChargeTopic",
                                "description": "<vehicleId>/<deviceId>/action/charge",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "stopCharge": {
                                "alias": "ActionStopCharge",
                                "description": "<vehicleId>/<deviceId>/action/stopCharge",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "raw": {
                                "alias": "ActionRawTopic",
                                "description": "<vehicleId>/<deviceId>/action/raw",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            },
                            "resetLapcounter": {
                                "alias": "ActionResetLapCounterTopic",
                                "description": "<vehicleId>/<deviceId>/action/resetLapcounter",
                                "qos": 2,
                                "subscribeRoles": [0, 1, 2, 3, 4, 128, 129],
                                "publishRoles": [0, 1, 2, 3, 4, 128, 129]
                            }
                        }
                    }
                }
            }
        }
    }
}