// MQTT topics

/*
    Topic := string that the MQTT broker uses to filter messages for each connected client.
    The Topic object contains the following properties:
        - name: the name of the topic.
        - alias: the alias of the topic, it will be used for the name of the class.
        - description: the topic string.
        - qos: the quality of service level to use for the topic.
        - subscribe_roles: set of id of the roles that can subscribe to the topic. The value will be the default for all sub-topics.
        - publish_roles: set of id of the roles that can publish to the topic. The value will be the default for all sub-topics.
        - retain: if true the broker will store the last message and the last value of the retain flag.
        - variables: array of variables that can be replaced in the topic.
        - sub_topics: array of topics that will be appended to the current topic.
    The variables object contains the following properties:
        - name: the name of the variable.
        - description: a description of the variable.
        - default (optional): the default value of the variable.
*/

{
    "<vehicleId>": {
        "alias": "VehicleId",
        "description": "<vehicleId>",
        "qos": "0",
        "retain": false,
        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"],
        "variables": [
            {
                "name": "vehicleId",
                "description": "The vehicle ID",
                "default": "feniceEvo"
            }
        ],
        "sub_topics": {
            "<deviceId>": {
                "alias": "DeviceId",
                "description": "<vehicleId>/<deviceId>",
                "qos": "0",
                "retain": false,
                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"],
                "variables": [
                    {
                        "name": "deviceId",
                        "description": "The device ID",
                        "default": "telemetry"
                    }
                ],
                "sub_topics": {
                    "version": {
                        "alias": "DeviceVersion",
                        "description": "The payload contains the current CAN version hash of the device.",
                        "qos": 1,
                        "retain": true,
                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                    },
                    "data": {
                        "alias": "Data",
                        "description": "<vehicleId>/<deviceId>/data",
                        "qos": "0",
                        "retain": false,
                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "sub_topics": {
                            "last_update": {
                                "alias": "DataLastUpdate",
                                "description": "Sends the last update timestamp of the data"
                            },
                            "primary": {
                                "alias": "DataPrimary",
                                "description": "Protobuffer data of primary network"
                            },
                            "secondary": {
                                "alias": "DataSecondary",
                                "description": "Protobuffer data of secondary network"
                            },
                            "bms": {
                                "alias": "DataBms",
                                "description": "Protobuffer data of bms network"
                            },
                            "inverters": {
                                "alias": "DataInverter",
                                "description": "Protobuffer data of inverter network"
                            },
                            "simulator": {
                                "alias": "DataSimulator",
                                "description": "Protobuffer data of simulator network"
                            },
                            "gps": {
                                "alias": "DataGps",
                                "description": "Protobuffer data of gps network"
                            },
                            "brusa": {
                                "alias": "DataBrusa",
                                "description": "<vehicleId>/<deviceId>/data/brusa"
                            }
                        }
                    },
                    "status": {
                        "alias": "Status",
                        "description": "<vehicleId>/<deviceId>/status",
                        "qos": "1",
                        "retain": true,
                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "sub_topics": {
                            "info": {
                                "alias": "StatusInfo",
                                "description": "<vehicleId>/<deviceId>/status/info"
                            },
                            "error": {
                                "alias": "StatusError",
                                "description": "<vehicleId>/<deviceId>/status/error"
                            },
                            "alert": {
                                "alias": "StatusAlert",
                                "description": "Alert message, it contains a critical can message"
                            },
                            "canFrequencies": {
                                "alias": "StatusCanFrequencies",
                                "description": "<vehicleId>/<deviceId>/status/canFrequencies"
                            },
                            "lapCounterStatus": {
                                "alias": "StatusLapCounterStatus",
                                "description": "<vehicleId>/<deviceId>/status/lapCounterStatus"
                            },
                            "lapCounterLaps": {
                                "alias": "StatusLapCounterLaps",
                                "description": "<vehicleId>/<deviceId>/status/lapCounterLaps"
                            }
                        }
                    },
                    "command": {
                        "alias": "Command",
                        "description": "<vehicleId>/<deviceId>/command",
                        "qos": "2",
                        "retain": false,
                        "sub_topics": {
                            "send": {
                                "alias": "CommandSend",
                                "description": "<vehicleId>/<deviceId>/command/send",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "result": {
                                "alias": "CommandResult",
                                "description": "<vehicleId>/<deviceId>/command/result",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            }
                        }
                    },
                    "fileTransaction/request": {
                        "alias": "FileTransactionRequest",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/request",
                        "qos": "2",
                        "retain": false,
                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                    },
                    "fileTransaction/response": {
                        "alias": "FileTransactionResponse",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/response",
                        "qos": "2",
                        "retain": false,
                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                    },
                    "fileTransaction/<transactionId>": {
                        "alias": "FileTransaction",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>",
                        "qos": "2",
                        "retain": false,
                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"],
                        "variables": [
                            {
                                "name": "transactionId",
                                "description": "The transaction ID"
                            }
                        ],
                        "sub_topics": {
                            "begin": {
                                "alias": "FileTransactionBegin",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/begin"
                            },
                            "end": {
                                "alias": "FileTransactionEnd",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/end"
                            },
                            "chunk": {
                                "alias": "FileTransactionChunk",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/chunk"
                            },
                            "chunk_ack": {
                                "alias": "FileTransactionChunkAck",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/chunk_ack"
                            }
                        }
                    },
                    "action": {
                        "alias": "Action",
                        "description": "<vehicleId>/<deviceId>/action",
                        "qos": "0",
                        "retain": false,
                        "sub_topics": {
                            "telemetryConfig": {
                                "alias": "ActionTelemetryConfig",
                                "description": "<vehicleId>/<deviceId>/action/telemetryConfig",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionTelemetryConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/set",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "get": {
                                        "alias": "ActionTelemetryConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/get",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "content": {
                                        "alias": "ActionTelemetryConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/content",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    }
                                }
                            },
                            "sessionConfig": {
                                "alias": "ActionSessionConfig",
                                "description": "<vehicleId>/<deviceId>/action/sessionConfig",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionSessionConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/set",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "get": {
                                        "alias": "ActionSessionConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/get",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "content": {
                                        "alias": "ActionSessionConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/content",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    }
                                }
                            },
                            "carConfig": {
                                "alias": "ActionCarConfig",
                                "description": "<vehicleId>/<deviceId>/action/actionCar",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionCarConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/set",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "get": {
                                        "alias": "ActionCarConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/get",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "content": {
                                        "alias": "ActionCarConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/content",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    }
                                }
                            },
                            "handcartSettings": {
                                "alias": "ActionHandcartSettings",
                                "description": "<vehicleId>/<deviceId>/action/handcartSettings",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionHandcartSettingsSet",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/set",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "get": {
                                        "alias": "ActionHandcartSettingsGet",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/get",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    },
                                    "content": {
                                        "alias": "ActionHandcartSettingsContent",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/content",
                                        "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                        "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                                    }
                                }
                            },
                            "kill": {
                                "alias": "ActionKill",
                                "description": "<vehicleId>/<deviceId>/action/kill",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "start": {
                                "alias": "ActionStart",
                                "description": "<vehicleId>/<deviceId>/action/start",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "reset": {
                                "alias": "ActionReset",
                                "description": "<vehicleId>/<deviceId>/action/reset",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "stop": {
                                "alias": "ActionStop",
                                "description": "<vehicleId>/<deviceId>/action/stop",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "precharge": {
                                "alias": "ActionPrecharge",
                                "description": "<vehicleId>/<deviceId>/action/precharge",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "balance": {
                                "alias": "ActionBalance",
                                "description": "<vehicleId>/<deviceId>/action/balance",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "stopBalance": {
                                "alias": "ActionStopBalance",
                                "description": "<vehicleId>/<deviceId>/action/stopBalance",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "charge": {
                                "alias": "ActionCharge",
                                "description": "<vehicleId>/<deviceId>/action/charge",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "stopCharge": {
                                "alias": "ActionStopCharge",
                                "description": "<vehicleId>/<deviceId>/action/stopCharge",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "raw": {
                                "alias": "ActionRaw",
                                "description": "<vehicleId>/<deviceId>/action/raw",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "resetLapcounter": {
                                "alias": "ActionResetLapCounter",
                                "description": "<vehicleId>/<deviceId>/action/resetLapcounter",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            },
                            "setLapcounterStatus": {
                                "alias": "ActionSetLapCounterStatus",
                                "description": "<vehicleId>/<deviceId>/action/setLapcounterStatus",
                                "qos": "2",
                                "subscribe_roles": ["0", "1", "2", "3", "4", "128", "129"],
                                "publish_roles": ["0", "1", "2", "3", "4", "128", "129"]
                            }
                        }
                    }
                }
            }
        }
    }
}
