// MQTT topics

/*
    A topic is a string that the MQTT broker uses to filter messages for each connected client.
    The topic object contains the following properties:
        - (name of object): the name of the topic
        - alias: the alias of the topic, it will be used for the name of the class
        - description: a description of the topic
        - qos: the quality of service level to use for the topic
        - role: array of id of the roles that can access the topic. The value will be the default for all sub-topics
        - retain: if true the broker will store the last message and the last value of the retained flag
        - variables: array of variables that can be replaced in the topic
        - deprecated: if true the topic is deprecated
        - sub_topics: array of topics that will be appended to the current topic
    The variables object contains the following properties:
        - name: the name of the variable
        - description: a description of the variable
        - default (optional): the default value of the variable
*/

{
    "fenice-evo/<device_id>": {
        "alias": "FeniceEvoTopic",
        "description": "FeniceEvo topic for the device",
        "qos": 0,
        "role": [0, 2, 3],
        "retain": false,
        "variables": [
            {
                "name": "device_id",
                "description": "The device ID",
                "default": "telemetry"
            }
        ],
        "deprecated": false,
        "sub_topics": {
            "data": {
                "alias": "DataTopic",
                "description": "Can data topic, it contains all the data from all the CAN bus",
                "sub_topics": {
                    "primary": {
                        "alias": "DataPrimaryTopic",
                        "description": "Data primary topic, it contains all the data from the primary CAN bus"
                    },
                    "secondary": {
                        "alias": "DataSecondaryTopic",
                        "description": "Data secondary topic, it contains all the data from the secondary CAN bus"
                    },
                    "inverter": {
                        "alias": "DataInverterTopic",
                        "description": "Data inverter topic, it contains all the data from the inverter CAN bus"
                    },
                    "gps": {
                        "alias": "DataGpsTopic",
                        "description": "Data GPS topic, it contains all the data from the GPS CAN bus"
                    },
                    "brusa": {
                        "alias": "DataBrusaTopic",
                        "description": "Data brusa topic, it contains all the data from the Brusa CAN bus",
                        "deprecated": true
                    }
                }
            },
            "status": {
                "alias": "StatusTopic",
                "description": "Status topic, it contains all the status of the running telemetry system",
                "sub_topics": {
                    "status": {
                        "alias": "StatusStatusTopic",
                        "description": "Status info topic, it contains the status of the running telemetry system"
                    },
                    "error": {
                        "alias": "StatusErrorTopic",
                        "description": "Status error topic, it contains the errors of the running telemetry system"
                    },
                    "can_frequencies": {
                        "alias": "StatusCanFrequenciesTopic",
                        "description": "Status CAN frequencies topic, it contains the frequencies of the CAN buses messages"
                    }
                }
            },
            "command": {
                "alias": "CommandTopic",
                "description": "Command topic, it contains all the commands for the telemetry system",
                "sub_topics": {
                    "command": {
                        "alias": "CommandSendTopic",
                        "description": "Command send topic, it contains the command to run on the telemetry system"
                    },
                    "result": {
                        "alias": "CommandResultTopic",
                        "description": "Command result topic, it contains the result of the command ran on the telemetry system"
                    }
                }
            },
            "file_transaction/ask": {
                "alias": "FileTransactionAskTopic",
                "description": "File transaction ask topic, it contains the request for a file transaction"
            },
            "file_transaction/ack": {
                "alias": "FileTransactionAckTopic",
                "description": "File transaction ack topic, it contains the ack for a file transaction"
            },
            "file_transaction/<transaction_id>": {
                "alias": "FileTransactionTopic",
                "description": "File transaction topic, it contains the file transaction data",
                "variables": [
                    {
                        "name": "transaction_id",
                        "description": "The transaction ID"
                    }
                ],
                "sub_topics": {
                    "begin": {
                        "alias": "FileTransactionBeginTopic",
                        "description": "File transaction begin topic, it contains the begin of a file transaction"
                    },
                    "end": {
                        "alias": "FileTransactionEndTopic",
                        "description": "File transaction end topic, it contains the end of a file transaction"
                    },
                    "chunk": {
                        "alias": "FileTransactionChunkTopic",
                        "description": "File transaction chunk topic, it contains a chunk of a file transaction"
                    }
                }
            },
            "action": {
                "alias": "ActionTopic",
                "description": "Action topic, it contains all the actions to send to the telemetry system",
                "sub_topics": {
                    "session_config": {
                        "alias": "ActionSessionConfigTopic",
                        "description": "Action session config topic, it contains the session config actions",
                        "sub_topics": {
                            "set": {
                                "alias": "ActionSessionConfigSetTopic",
                                "description": "Action session config set topic, it sets the session config file"
                            },
                            "get": {
                                "alias": "ActionSessionConfigGetTopic",
                                "description": "Action session config get action topic, it requests the session config file"
                            },
                            "content": {
                                "alias": "ActionSessionConfigContentTopic",
                                "description": "Action session config content topic, it contains the session config file content"
                            }
                        }
                    },
                    "telemetry_config": {
                        "alias": "ActionTelemetryConfigTopic",
                        "description": "Action telemetry config topic, it contains the telemetry config actions",
                        "sub_topics": {
                            "set": {
                                "alias": "ActionTelemetryConfigSetTopic",
                                "description": "Action telemetry config set topic, it sets the telemetry config file"
                            },
                            "get": {
                                "alias": "ActionTelemetryConfigGetTopic",
                                "description": "Action telemetry config get topic, it requests the telemetry config file"
                            },
                            "content": {
                                "alias": "ActionTelemetryConfigContentTopic",
                                "description": "Action telemetry config content topic, it contains the telemetry config file content"
                            }
                        }
                    },
                    "car_setup": {
                        "alias": "ActionCarSetupTopic",
                        "description": "Car setup action topic, it contains the car setup actions",
                        "sub_topics": {
                            "set": {
                                "alias": "ActionCarSetupSetTopic",
                                "description": "Action car setup set topic, it sets the car setup file"
                            },
                            "get": {
                                "alias": "ActionCarSetupGetTopic",
                                "description": "Action car setup get action topic, it requests the car setup file"
                            },
                            "content": {
                                "alias": "ActionCarSetupContentTopic",
                                "description": "Action car setup content action topic, it contains the car setup file content"
                            }
                        }
                    },
                    "+/set": {
                        "alias": "ActionConfigFileSetTopic",
                        "description": "Action config gile set topic, it gets all requests of config files to set"
                    },
                    "+/get": {
                        "alias": "ActionConfigFileGetTopic",
                        "description": "Action config file get topic, it gets all requests of config files to get"
                    },
                    "+/content": {
                        "alias": "ActionConfigFileContentTopic",
                        "description": "Action config file content topic, it gets all requests of config files content"
                    },
                    "kill": {
                        "alias": "ActionKillTelemetryTopic",
                        "description": "Action kill telemetry topic, it contains the kill action for shutting down the telemetry system"
                    },
                    "start": {
                        "alias": "ActionStartTelemetryTopic",
                        "description": "Action start telemetry topic, it contains the start action for changing to RUN the FSM of the telemetry system"
                    },
                    "stop": {
                        "alias": "ActionStopTelemetryTopic",
                        "description": "Action stop telemetry topic topic, it contains the stop action for changing to IDLE the FSM of the telemetry system"
                    },
                    "raw": {
                        "alias": "ActionRawTopic",
                        "description": "Action raw topic, it contains custom commands to send to the telemetry system"
                    },
                    "lapcounter_reset": {
                        "alias": "ActionResetLapCounterTopic",
                        "description": "Action reset lap counter action topic, it contains the lap counter reset action for resetting the lap counter"
                    }
                }
            }
        }
    }
}