// MQTT topics

/*
    A topic is a string that the MQTT broker uses to filter messages for each connected client.
    The topic object contains the following properties:
        - (name of object): the name of the topic
        - alias: the alias of the topic, it will be used for the name of the class
        - description: a description of the topic
        - qos: the quality of service level to use for the topic
        - role: array of id of the roles that can access the topic. The value will be the default for all sub-topics
        - retain: if true the broker will store the last message and the last value of the retained flag
        - variables: array of variables that can be replaced in the topic
        - deprecated: if true the topic is deprecated
        - sub_topics: array of topics that will be appended to the current topic
    The variables object contains the following properties:
        - name: the name of the variable
        - description: a description of the variable
        - default (optional): the default value of the variable
*/

{
    "fenice-evo/<device_id>": {
        "alias": "FeniceEvoRootTopic",
        "description": "Root topic for all devices",
        "qos": 0,
        "role": [0, 2, 3],
        "retain": false,
        "variables": [
            {
                "name": "device_id",
                "description": "The device ID",
                "default": "telemetry"
            }
        ],
        "deprecated": false,
        "sub_topics": {
            "file_transaction/<transaction_id>": {
                "alias": "FileTransactionTopic",
                "description": "The file transaction topic",
                "variables": [
                    {
                        "name": "transaction_id",
                        "description": "The transaction ID"
                    }
                ],
                "sub_topics": {
                    "begin": {
                        "alias": "FileTransactionBeginTopic",
                        "description": "The begin topic"
                    },
                    "end": {
                        "alias": "FileTransactionEndTopic",
                        "description": "The end topic"
                    },
                    "chunk": {
                        "alias": "FileTransactionChunkTopic",
                        "description": "The chunk topic"
                    }
                }
            },
            "data": {
                "alias": "DataTopic",
                "description": "The data topic, it contains all the CAN messages",
                "roles": [0, 2, 3], // TODO: WTF tlm non può leggere data, da rivedere la tabella
                "retain": true,
                "sub_topics": {
                    "primary": {
                        "alias": "PrimaryDataTopic",
                        "description": "The primary data topic"
                    },
                    "secondary": {
                        "alias": "SecondaryDataTopic",
                        "description": "The secondary data topic"
                    },
                    "inverter": {
                        "alias": "InverterDataTopic",
                        "description": "The inverter data topic"
                    },
                    "gps": {
                        "alias": "GPSDataTopic",
                        "description": "The GPS data topic"
                    },
                    "brusa": {
                        "alias": "BrusaDataTopic",
                        "description": "The Brusa data topic",
                        "deprecated": true
                    }
                }
            }
        }
    }
}