// MQTT topics
/*
    Topic := string that the MQTT broker uses to filter messages for each connected client.
    The Topic object contains the following properties:
        - name: the name of the topic.
        - alias: the alias of the topic, it will be used for the name of the class.
        - description: the topic string.
        - qos: the quality of service level to use for the topic.
        - subscribe_roles: set of id of the roles that can subscribe to the topic. The value will be the default for all sub-topics.
        - publish_roles: set of id of the roles that can publish to the topic. The value will be the default for all sub-topics.
        - retain: if true the broker will store the last message and the last value of the retain flag.
        - variables: array of variables that can be replaced in the topic.
        - sub_topics: array of topics that will be appended to the current topic.
*/
{
    "<vehicleId>": {
        "alias": "VehicleId",
        "description": "<vehicleId>",
        "qos": 0,
        "retain": false,
        "subscribe_roles": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "128",
            "129",
            "130"
        ],
        "publish_roles": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "128",
            "129"
        ],
        "variables": [
            "vehicleId"
        ],
        "sub_topics": {
            "<deviceId>": {
                "alias": "DeviceId",
                "description": "<vehicleId>/<deviceId>",
                "qos": 0,
                "retain": false,
                "subscribe_roles": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "128",
                    "129",
                    "130"
                ],
                "publish_roles": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "128",
                    "129"
                ],
                "variables": [
                    "deviceId"
                ],
                "sub_topics": {
                    "version": {
                        "alias": "DeviceVersion",
                        "description": "The payload contains the current CAN version hash of the device.",
                        "qos": 1,
                        "retain": true,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ],
                        "publish_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ]
                    },
                    "data": {
                        "alias": "Data",
                        "description": "<vehicleId>/<deviceId>/data",
                        "qos": 0,
                        "retain": false,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "130"
                        ],
                        "publish_roles": [
                            "128",
                            "129"
                        ],
                        "sub_topics": {
                            "primary": {
                                "alias": "DataPrimary",
                                "description": "Protobuffer data of primary network"
                            },
                            "secondary": {
                                "alias": "DataSecondary",
                                "description": "Protobuffer data of secondary network"
                            },
                            "bms": {
                                "alias": "DataBms",
                                "description": "Protobuffer data of bms network"
                            },
                            "inverters": {
                                "alias": "DataInverter",
                                "description": "Protobuffer data of inverter network"
                            },
                            "simulator": {
                                "alias": "DataSimulator",
                                "description": "Protobuffer data of simulator network"
                            },
                            "gps": {
                                "alias": "DataGps",
                                "description": "Protobuffer data of gps network"
                            },
                            "brusa": {
                                "alias": "DataBrusa",
                                "description": "<vehicleId>/<deviceId>/data/brusa"
                            },
                            "camera-logger": {
                                "alias": "DataCameraLogger",
                                "description": "<vehicleId>/<deviceId>/data/camera-logger",
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129",
                                    "130"
                                ],
                                "publish_roles": [
                                    "128",
                                    "129"
                                ],
                                "sub_topics": {
                                    "can": {
                                        "alias": "DataCameraLoggerCan",
                                        "description": "<vehicleId>/<deviceId>/data/camera-logger/can",
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4",
                                            "128",
                                            "129",
                                            "130"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "sub_topics": {
                                            "imuAngularRate": {
                                                "alias": "DataCameraLoggerImuAngularRate",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/imuAngularRate"
                                            },
                                            "imuAcceleration": {
                                                "alias": "DataCameraLoggerImuAcceleration",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/imuAcceleration"
                                            },
                                            "vehiclePosition": {
                                                "alias": "DataCameraLoggerVehiclePosition",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/vehiclePosition"
                                            },
                                            "vehicleSpeed": {
                                                "alias": "DataCameraLoggerVehicleSpeed",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/vehicleSpeed"
                                            },
                                            "frontAngularVelocity": {
                                                "alias": "DataCameraLoggerFrontAngularVelocity",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/frontAngularVelocity"
                                            },
                                            "rearLeftAngularVelocity": {
                                                "alias": "DataCameraLoggerRearLeftAngularVelocity",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/rearLeftAngularVelocity"
                                            },
                                            "rearRightAngularVelocity": {
                                                "alias": "DataCameraLoggerRearRightAngularVelocity",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/can/rearRightAngularVelocity"
                                            }
                                        }
                                    },
                                    "gps": {
                                        "alias": "DataCameraLoggerGps",
                                        "description": "<vehicleId>/<deviceId>/data/camera-logger/gps",
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4",
                                            "128",
                                            "129",
                                            "130"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "sub_topics": {
                                            "HPPOSLLH": {
                                                "alias": "DataCameraLoggerGpsHPPOSLLH",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/gps/HPPOSLLH"
                                            },
                                            "PVT": {
                                                "alias": "DataCameraLoggerGpsPVT",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/gps/PVT"
                                            },
                                            "RELPOSNED": {
                                                "alias": "DataCameraLoggerGpsRELPOSNED",
                                                "description": "<vehicleId>/<deviceId>/data/camera-logger/gps/RELPOSNED"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "extra_tlm_data": {
                        "alias": "ExtraTlmData",
                        "description": "<vehicleId>/<deviceId>/extra_tlm_data",
                        "qos": 0,
                        "retain": false,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4"
                        ],
                        "publish_roles": [
                            "128",
                            "129"
                        ],
                        "sub_topics": {
                            "vehicleState": {
                                "alias": "ExtraTlmDataVehicleState",
                                "description": "Protobuffer data of vehicle state"
                            },
                            "baseline": {
                                "alias": "ExtraTlmDataBaseline",
                                "description": "Protobuffer data of vehicle state",
                                "retain": true
                            },
                            "gpsMapOrigins": {
                                "alias": "ExtraTlmDataGpsMapOrigins",
                                "description": "Protobuffer data of gps map origins",
                                "retain": true
                            }
                        }
                    },
                    "last_update": {
                        "alias": "DataLastUpdate",
                        "description": "Sends the last update timestamp of the data",
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4"
                        ]
                    },
                    "status": {
                        "alias": "Status",
                        "description": "<vehicleId>/<deviceId>/status",
                        "qos": 1,
                        "retain": true,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4"
                        ],
                        "publish_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ],
                        "sub_topics": {
                            "info": {
                                "alias": "StatusInfo",
                                "description": "<vehicleId>/<deviceId>/status/info"
                            },
                            "error": {
                                "alias": "StatusError",
                                "retain": false,
                                "description": "<vehicleId>/<deviceId>/status/error"
                            },
                            "alert": {
                                "alias": "StatusAlert",
                                "retain": false,
                                "description": "Alert message, it contains a critical can message"
                            },
                            "canFrequencies": {
                                "alias": "StatusCanFrequencies",
                                "description": "<vehicleId>/<deviceId>/status/canFrequencies"
                            },
                            "lapCounterStatus": {
                                "alias": "StatusLapCounterStatus",
                                "description": "<vehicleId>/<deviceId>/status/lapCounterStatus"
                            },
                            "lapCounterLaps": {
                                "alias": "StatusLapCounterLaps",
                                "description": "<vehicleId>/<deviceId>/status/lapCounterLaps"
                            }
                        }
                    },
                    "command": {
                        "alias": "Command",
                        "description": "<vehicleId>/<deviceId>/command",
                        "qos": 2,
                        "retain": false,
                        "sub_topics": {
                            "send": {
                                "alias": "CommandSend",
                                "description": "<vehicleId>/<deviceId>/command/send",
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ]
                            },
                            "result": {
                                "alias": "CommandResult",
                                "description": "<vehicleId>/<deviceId>/command/result",
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ]
                            },
                            "steer": {
                                "alias": "CommandSteer",
                                "description": "<vehicleId>/<deviceId>/command/steer",
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "128"
                                ]
                            }
                        }
                    },
                    "fileTransaction/request": {
                        "alias": "FileTransactionRequest",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/request",
                        "qos": 2,
                        "retain": false,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ],
                        "publish_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ]
                    },
                    "fileTransaction/response": {
                        "alias": "FileTransactionResponse",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/response",
                        "qos": 2,
                        "retain": false,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ],
                        "publish_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ]
                    },
                    "fileTransaction/<transactionId>": {
                        "alias": "FileTransaction",
                        "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>",
                        "qos": 2,
                        "retain": false,
                        "subscribe_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ],
                        "publish_roles": [
                            "0",
                            "1",
                            "2",
                            "3",
                            "4",
                            "128",
                            "129"
                        ],
                        "variables": [
                            "transactionId"
                        ],
                        "sub_topics": {
                            "begin": {
                                "alias": "FileTransactionBegin",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/begin"
                            },
                            "end": {
                                "alias": "FileTransactionEnd",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/end"
                            },
                            "chunk": {
                                "alias": "FileTransactionChunk",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/chunk"
                            },
                            "chunk_ack": {
                                "alias": "FileTransactionChunkAck",
                                "description": "<vehicleId>/<deviceId>/fileTransaction/<transactionId>/chunk_ack"
                            }
                        }
                    },
                    "action": {
                        "alias": "Action",
                        "description": "<vehicleId>/<deviceId>/action",
                        "qos": 0,
                        "retain": false,
                        "sub_topics": {
                            "telemetryConfig": {
                                "alias": "ActionTelemetryConfig",
                                "description": "<vehicleId>/<deviceId>/action/telemetryConfig",
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionTelemetryConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/set",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "get": {
                                        "alias": "ActionTelemetryConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/get",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "content": {
                                        "alias": "ActionTelemetryConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/telemetryConfig/content",
                                        "retain": true,
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ]
                                    }
                                }
                            },
                            "sessionConfig": {
                                "alias": "ActionSessionConfig",
                                "description": "<vehicleId>/<deviceId>/action/sessionConfig",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionSessionConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/set",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "get": {
                                        "alias": "ActionSessionConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/get",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "content": {
                                        "alias": "ActionSessionConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/sessionConfig/content",
                                        "retain": true,
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ]
                                    }
                                }
                            },
                            "carConfig": {
                                "alias": "ActionCarConfig",
                                "description": "<vehicleId>/<deviceId>/action/actionCar",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionCarConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/set",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "get": {
                                        "alias": "ActionCarConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/get",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "content": {
                                        "alias": "ActionCarConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/carConfig/content",
                                        "retain": true,
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ]
                                    }
                                }
                            },
                            "handcartSettings": {
                                "alias": "ActionHandcartSettings",
                                "description": "<vehicleId>/<deviceId>/action/handcartSettings",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionHandcartSettingsSet",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/set",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "get": {
                                        "alias": "ActionHandcartSettingsGet",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/get",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "content": {
                                        "alias": "ActionHandcartSettingsContent",
                                        "description": "<vehicleId>/<deviceId>/action/handcartSettings/content",
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ]
                                    }
                                }
                            },
                            "lapCounterConfig": {
                                "alias": "ActionLapCounterConfig",
                                "description": "<vehicleId>/<deviceId>/action/lapCounterConfig",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionLapCounterConfigSet",
                                        "description": "<vehicleId>/<deviceId>/action/lapCounterConfig/set",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "get": {
                                        "alias": "ActionLapCounterConfigGet",
                                        "description": "<vehicleId>/<deviceId>/action/lapCounterConfig/get",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "content": {
                                        "alias": "ActionLapCounterConfigContent",
                                        "description": "<vehicleId>/<deviceId>/action/lapCounterConfig/content",
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ]
                                    }
                                }
                            },
                            "lapCounterTrack": {
                                "alias": "ActionLapCounterTrack",
                                "description": "<vehicleId>/<deviceId>/action/lapCounterTrack",
                                "sub_topics": {
                                    "set": {
                                        "alias": "ActionLapCounterTrackSet",
                                        "description": "<vehicleId>/<deviceId>/action/lapCounterTrack/set",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "get": {
                                        "alias": "ActionLapCounterTrackGet",
                                        "description": "<vehicleId>/<deviceId>/action/lapCounterTrack/get",
                                        "subscribe_roles": [
                                            "128",
                                            "129"
                                        ],
                                        "publish_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ]
                                    },
                                    "content": {
                                        "alias": "ActionLapCounterTrackContent",
                                        "description": "<vehicleId>/<deviceId>/action/lapCounterTrack/content",
                                        "subscribe_roles": [
                                            "0",
                                            "1",
                                            "2",
                                            "3",
                                            "4"
                                        ],
                                        "publish_roles": [
                                            "128",
                                            "129"
                                        ]
                                    }
                                }
                            },
                            "kill": {
                                "alias": "ActionKill",
                                "description": "<vehicleId>/<deviceId>/action/kill",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "start": {
                                "alias": "ActionStart",
                                "description": "<vehicleId>/<deviceId>/action/start",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "reset": {
                                "alias": "ActionReset",
                                "description": "<vehicleId>/<deviceId>/action/reset",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "stop": {
                                "alias": "ActionStop",
                                "description": "<vehicleId>/<deviceId>/action/stop",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "startBaseline": {
                                "alias": "ActionStartBaseline",
                                "description": "<vehicleId>/<deviceId>/action/start_baseline",
                                "qos": 0,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "stopBaseline": {
                                "alias": "ActionStopBaseline",
                                "description": "<vehicleId>/<deviceId>/action/stop_baseline",
                                "qos": 0,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "precharge": {
                                "alias": "ActionPrecharge",
                                "description": "<vehicleId>/<deviceId>/action/precharge",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "balance": {
                                "alias": "ActionBalance",
                                "description": "<vehicleId>/<deviceId>/action/balance",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "stopBalance": {
                                "alias": "ActionStopBalance",
                                "description": "<vehicleId>/<deviceId>/action/stopBalance",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "charge": {
                                "alias": "ActionCharge",
                                "description": "<vehicleId>/<deviceId>/action/charge",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "stopCharge": {
                                "alias": "ActionStopCharge",
                                "description": "<vehicleId>/<deviceId>/action/stopCharge",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "raw": {
                                "alias": "ActionRaw",
                                "description": "<vehicleId>/<deviceId>/action/raw",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ]
                            },
                            "resetLapcounter": {
                                "alias": "ActionResetLapCounter",
                                "description": "<vehicleId>/<deviceId>/action/resetLapcounter",
                                "qos": 2,
                                "subscribe_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4",
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            },
                            "setLapcounterStatus": {
                                "alias": "ActionSetLapCounterStatus",
                                "description": "<vehicleId>/<deviceId>/action/setLapcounterStatus",
                                "qos": 2,
                                "subscribe_roles": [
                                    "128",
                                    "129"
                                ],
                                "publish_roles": [
                                    "0",
                                    "1",
                                    "2",
                                    "3",
                                    "4"
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}