#include "<alias>.h"

namespace MQTTTopics {
    const std::string <alias>::topic = "<topic>";
    const uint8_t <alias>::qos = <qos>;
    const std::unordered_set<uint8_t> <alias>::roles = {<roles>};
    const bool <alias>::retain = <retain>;

    TopicString <alias>::get(<variables:params>) {
        std::string str(topic);

<variables:replaces>
        return str;
    }

    int <alias>::qualityOfService() {
        return static_cast<int>(qos);
    }

    bool <alias>::hasPermission(unsigned int role) {
        return (roles.find(role) != roles.cend());
    }

    bool <alias>::retained() {
        return retain;
    }
}// namespace MQTTTopics