#ifndef MQTT_TOPICS_H
#define MQTT_TOPICS_H

#include <stdlib.h>
#include <stdio.h>
#include <stdbool.h>

#ifdef __cplusplus
extern "C" {
#endif

#ifndef TOPIC_MAX_STR_LEN
#define TOPIC_MAX_STR_LEN 128
#endif


enum ROLES_T {<roles>
}; 

enum TOPICS_T {<topics>
};

typedef struct topic_t {
    char topic[TOPIC_MAX_STR_LEN];
    int qos;
    bool retain;
}topic_t;

void free_topics(topic_t* topic);
void get_subscribe_topics(topic_t* dest, size_t* dimension, const enum ROLES_T role);
void get_publish_topics(topic_t* dest, size_t* dimension, const enum ROLES_T role);

bool can_subscribe(const enum ROLES_T role, const enum TOPICS_T topic);
bool can_publish(const enum ROLES_T role, const enum TOPICS_T topic);

<build_functions>

#ifdef __cplusplus
}
#endif

#endif