#include "mqtt_topics.h"

bool can_subscribe(const enum ROLES_T role, const enum TOPICS_T topic){
    <can_subscribe>

    return false;
}

bool can_publish(const enum ROLES_T role, const enum TOPICS_T topic){
    <can_publish>

    return false;
}

void free_topics(topic_t* topic){
    if(topic)
        free(topic);
}

void get_subscribe_topics(topic_t* dest, size_t* size, const enum ROLES_T role){
    switch(role){<switch_sub_role>
    }
}

void get_publish_topics(topic_t* dest, size_t* size, const enum ROLES_T role){
    switch(role){<switch_pub_role>
    }
}

<build_functions>