#include "mqtt_topics.h"

bool can_subscribe(const enum ROLES_T role, const enum TOPICS_T topic){
    <can_subscribe>

    return false;
}

bool can_publish(const enum ROLES_T role, const enum TOPICS_T topic){
    <can_publish>

    return false;
}

std::vector<topic_t> get_subscribe_topics(const enum ROLES_T role, const std::string vehicleId, const std::string deviceId, const std::string transactionId){
    std::vector<topic_t> ret;
    switch(role){<switch_sub_role>
        default:
            break;
    }
    return ret;
}

std::vector<topic_t> get_publish_topics(const enum ROLES_T role, const std::string vehicleId, const std::string deviceId, const std::string transactionId){
    std::vector<topic_t> ret;
    switch(role){<switch_pub_role>
        default:
            break;
    }
    return ret;
}

<build_functions>